{
  "name": "jonathan-eks-lab",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "description": "Jonathan's Node.js app for AWS EKS + ALB deployment",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
